<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product 360 Rotational View</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700");

            html {
                box-sizing: border-box;
                height: 100%;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
                position: relative;
                z-index: 0;
                background-repeat: no-repeat;
            }

            body {
                min-height: 100%;
                -webkit-font-smoothing: antialiased;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
                cursor: -webkit-grab;
                cursor: grab;
            }

            .viewer img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                opacity: 0;
            }

            .viewer img:first-child {
                position: relative;
            }

            .viewer img.active {
                opacity: 1;
            }

            .viewer::before {
                padding-bottom: 56.25%;
                float: left;
            }

            .viewer::before,
            .viewer::after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body>
        <div class="viewer"></div>

        <link href="individual campaigns/bajaj/bajaj_pulsar_360_rotation/Pulser NS200/Bike Png/Balck/00.png" as="image"
            rel="preload" />


        <script src="https://cdn.jsdelivr.net/npm/impetus@0.8.8/dist/impetus.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.2.0/inobounce.min.js"></script>
        <script>
            "use strict";
            let loaded = 0;
            const viewer = document.querySelector('.viewer');
            const images = [];
            for (let i = 1; i <= 15; ++i) {
                const img = new Image();
                img.src = `individual campaigns/bajaj/bajaj_pulsar_360_rotation/Pulser NS200/Bike Png/Balck/${('0' + i).slice(-2)}.png`;
                images.push(img);
                viewer.appendChild(img);
            }
            const threshold = 5;
            const total = images.length - 1;
            let frame = 0;
            const impetus = new Impetus({
                source: document,
                update(x) {
                    images[frame].classList.remove('active');
                    frame = Math.floor(-x / threshold) % total;
                    frame = frame <= 0 ? total + frame : frame;
                    images[frame].classList.add('active');
                }
            });
            images[frame].classList.add('active');
            addEventListener('mousedown', e => document.body.style.cursor = 'grabbing');
            addEventListener('mouseup', e => document.body.style.cursor = 'grab');
        </script>
    </body>

</html>