<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Only 3D Cube | Autoplay</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet'
            type='text/css'>

        <style>
            .contener_box {
                -webkit-perspective: 1000px;
                -moz-perspective: 1000px;
                -ms-perspective: 1000px;
                perspective: 1000px;
            }

            .box {
                display: block;
                width: 160px;
                height: 160px;
                margin: 70px auto;
                -webkit-transform-style: preserve-3d;
                -webkit-transition: transform 350ms;
                -webkit-animation: spin 10s infinite linear;
                -moz-transform-style: preserve-3d;
                -moz-transition: transform 350ms;
                -moz-animation: spin 10s infinite linear;
                -ms-transform-style: preserve-3d;
                -ms-transition: transform 350ms;
                -ms-animation: spin 10s infinite linear;
                transform-style: preserve-3d;
                transition: transform 350ms;
                animation: spin 10s infinite linear;
            }

            .box:before,
            .box:after,
            .box i,
            .box i:before,
            .box i:after {
                content: '';
                display: block;
                width: 160px;
                height: 160px;
                position: absolute;
                -webkit-animation: lighting 2s infinite linear;
                -moz-animation: lighting 2s infinite linear;
                -ms-animation: lighting 2s infinite linear;
                animation: lighting 2s infinite linear;
            }

            .box:before {
                -webkit-transform: rotateY(90deg) translate3D(-80px, 0, 80px);
                -moz-transform: rotateY(90deg) translate3D(-80px, 0, 80px);
                -ms-transform: rotateY(90deg) translate3D(-80px, 0, 80px);
                transform: rotateY(90deg) translate3D(-80px, 0, 80px);
                background-color: #FA493F;
                content: '';
            }

            .box:after {
                -webkit-transform: rotateY(90deg) rotateZ(180deg) translate3D(80px, 0, -80px);
                -moz-transform: rotateY(90deg) rotateZ(180deg) translate3D(80px, 0, -80px);
                -ms-transform: rotateY(90deg) rotateZ(180deg) translate3D(80px, 0, -80px);
                transform: rotateY(90deg) rotateZ(180deg) translate3D(80px, 0, -80px);
                background-color: #00a096;
                content: '';
            }

            .box i {
                -webkit-transform-style: preserve-3d;
                -webkit-transform: translate3D(0, 0, 160px);
                -webkit-animation-delay: 1s;
                -moz-transform-style: preserve-3d;
                -moz-transform: translate3D(0, 0, 160x);
                -moz-animation-delay: 1s;
                -ms-transform-style: preserve-3d;
                -ms-transform: translate3D(0, 0, 160px);
                -ms-animation-delay: 1s;
                transform-style: preserve-3d;
                transform: translate3D(0, 0, 160px);
                animation-delay: 1s;
                background-color: #f8b334;
            }

            .box i:before {
                -webkit-transform: rotate(180deg) translate3D(0, 0, -160px);
                -webkit-animation-delay: 1s;
                -moz-transform: rotate(180deg) translate3D(0, 0, -160px);
                -moz-animation-delay: 1s;
                -ms-transform: rotate(180deg) translate3D(0, 0, -160px);
                -ms-animation-delay: 1s;
                transform: rotate(180deg) translate3D(0, 0, -160px);
                animation-delay: 1s;
                background-color: #97bf0d;
            }

            .box i:after {
                background-color: #999999;
                box-shadow: 0 0 30px rgba(0, 0, 0, 1);
                opacity: 0.5;
                -webkit-transform: rotateX(90deg) translate3D(0, -80px, -160px);
                -webkit-filter: blur(10px);
                -webkit-animation: none;
                -moz-transform: rotateX(90deg) translate3D(0, -80px, -160px);
                -moz-filter: blur(10px);
                -moz-animation: none;
                -ms-transform: rotateX(90deg) translate3D(0, -80px, -160px);
                -ms-filter: blur(10px);
                -ms-animation: none;
                transform: rotateX(90deg) translate3D(0, -80px, -160px);
                filter: blur(10px);
                animation: none;
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotateY(0deg) translateZ(-80px);
                }

                100% {
                    -webkit-transform: rotateY(360deg) translateZ(-80px);
                }
            }

            @-webkit-keyframes lighting {
                0% {
                    box-shadow: inset 100px 0 150px rgba(0, 0, 0, 0.4), inset 0 0 150px rgba(255, 255, 0255, 0.3);
                }

                100% {
                    box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.4), inset -100px 0 150px rgba(255, 255, 0255, 0.3);
                }
            }

            @-moz-keyframes spin {
                0% {
                    -moz-transform: rotateY(0deg) translateZ(-80px);
                }

                100% {
                    -moz-transform: rotateY(360deg) translateZ(-80px);
                }
            }

            @-moz-keyframes lighting {
                0% {
                    box-shadow: inset 100px 0 150px rgba(0, 0, 0, 0.4), inset 0 0 150px rgba(255, 255, 0255, 0.3);
                }

                100% {
                    box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.4), inset -100px 0 150px rgba(255, 255, 0255, 0.3);
                }
            }

            @-ms-keyframes spin {
                0% {
                    -ms-transform: rotateY(0deg) translateZ(-80px);
                }

                100% {
                    -ms-transform: rotateY(360deg) translateZ(-80px);
                }
            }

            @-ms-keyframes lighting {
                0% {
                    box-shadow: inset 100px 0 150px rgba(0, 0, 0, 0.4), inset 0 0 150px rgba(255, 255, 0255, 0.3);
                }

                100% {
                    box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.4), inset -100px 0 150px rgba(255, 255, 0255, 0.3);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotateY(0deg) translateZ(-80px);
                }

                100% {
                    transform: rotateY(360deg) translateZ(-80px);
                }
            }

            @keyframes lighting {
                0% {
                    box-shadow: inset 100px 0 150px rgba(0, 0, 0, 0.4), inset 0 0 150px rgba(255, 255, 0255, 0.3);
                }

                100% {
                    box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.4), inset -100px 0 150px rgba(255, 255, 0255, 0.3);
                }
            }
        </style>
    </head>

    <body>
        <div class="contener_box">
            <div class="box">
                <i></i>
            </div>
        </div>
    </body>

</html>