<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stories Slider</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap');

            html {
                height: 100%;
                scroll-behavior: smooth;
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #333;
                line-height: 1;
                font-size: 16px;
                color: #fff;
                font-family: 'Titillium Web', sans-serif;
            }

            .slide {
                position: relative;
                width: 100%;
                max-width: 1080px;
                margin: 0 auto;
                display: grid;
                height: 100vh;
                padding: 0;
                overflow: hidden;
            }

            .slide-items {
                position: relative;
                overflow: hidden;
            }

            .slide-items img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }

            .slide-nav {
                grid-area: 1/1;
                z-index: 2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                position: fixed;
                top: 0;
                grid-template-rows: auto 1fr;
                width: 100%;
                height: 100vh;
            }

            .slide-items .itemList {
                position: absolute;
                top: 0;
                opacity: 0;
                pointer-events: none;
            }

            .slide-items .itemList.active {
                position: absolute;
                opacity: 1;
                poiter-events: initial;
            }

            .slide-nav button {
                -webkit-appearance: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                opacity: 0;
            }

            .slide-thumb {
                display: flex;
                grid-column: 1/3;
                padding: 0 15px;
            }

            .slide-thumb>span {
                flex: 1;
                display: block;
                height: 2px;
                background: rgba(255, 255, 255, 0.2);
                margin: 3px;
                margin-top: 20px;
                border-radius: 3px;
                overflow: hidden;
            }

            .slide-thumb>span.done::after {
                content: "";
                display: block;
                height: inherit;
                background: rgba(255, 255, 255, 0.9) !important;
                border-radius: 3px;
            }

            .slide-thumb>span.active::after {
                content: "";
                display: block;
                height: inherit;
                background: rgba(255, 255, 255, 1);
                border-radius: 3px;
                transform: translateX(-100%);
                animation: thumb 7s forwards linear;
            }

            @keyframes thumb {
                to {
                    transform: initial;
                }
            }

            .slide-items .itemList {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .slide-items .itemList .content {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: auto;
                padding: 35px;
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 25px;
                align-items: start;
                justify-content: flex-end;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%);
                transform: translateY(150%);
                opacity: 0;
                transition: opacity 1s ease, transform 1.5s ease;
            }

            .slide-items .itemList .content.show {
                opacity: 1;
                transform: translateY(0);
            }

            .slide-items .itemList .content p {
                line-height: 26px;
                font-size: 18px;
                margin: 0;
                padding: 0 0 15px;
            }

            .slide-items .itemList .content h1 {
                position: relative;
            }

            .slide-items .itemList .content h1 span {
                display: block;
                clear: both;
                font-size: 22px;
                color: #08ee68;
            }

            .slide-items .itemList .content h1::after {
                position: absolute;
                content: '';
                left: 0;
                top: 115%;
                width: 36px;
                height: 3px;
                background-color: #f0e000;
            }

            .slide-items .itemList img.anim {
                animation: zoomIn 7s ease .5s;
                transform: scale(1.2);
            }

            @keyframes zoomIn {
                0% {
                    transform: scale(1.2);
                }

                90% {
                    transform: scale(1);
                }

                100% {
                    transform: scale(1);
                }
            }

            .slide-items .itemList a {
                background-color: #f0e000;
                border: none;
                text-align: center;
                padding: 16px 18px;
                line-height: 28px;
                font-size: 18px;
                font-weight: bold;
                border-radius: 6px;
                text-transform: uppercase;
                color: #000;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 20;
                opacity: 0;
                text-decoration: none;
                display: table;
            }

            .slide-items .itemList.active a {
                opacity: 1;
                animation: showBtn 7s ease;
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
            }

            @keyframes showBtn {
                0% {
                    opacity: 0;
                }

                90% {
                    opacity: 0;
                    filter: blur(20px);
                }

                95% {
                    transform: scale(5) translate(0, 0);
                }

                100% {
                    opacity: 1;
                    filter: blur(0);
                }
            }
        </style>
    </head>

    <body>
        <div data-slide="slide" class="slide">
            <div class="slide-items">
                <div class="itemList">
                    <img src="images/jim1.jpg" alt="" class="reimg">
                    <div class="content">
                        <h1><span>2023</span>Maruti Suzuki Jimny</h1>
                        <h3>Stop Dreaming, Let's explore the world.!</h3>
                    </div>
                </div>
                <div class="itemList">
                    <img src="images/jim2.jpg" alt="" class="reimg">
                    <div class="content">
                        <h1><span>Since 1970</span>A Story passed down four Generations!</h1>
                        <p>The ability to power through the roughest terrains is embedded in the Jimny's DNA. The
                            off-roader is currently on display at multiple NEXA dealerships in the country.</p>
                    </div>
                </div>
                <div class="itemList">
                    <img src="images/jim3.jpg" alt="" class="reimg">
                    <div class="content">
                        <h1><span>Worry Free</span>Hill Hold &amp; Hill Descent Control Assist</h1>
                        <p>Climb like a mountain goat on the steepest roads</p>
                    </div>
                </div>
                <div class="itemList">
                    <img src="images/jim4.jpg" alt="" class="reimg">
                    <div class="content">
                        <h1><span>2023 Jimny</span>Engine Specifications</h1>
                        <p>A 1.5L petrol engine will be used here, belting out 105 PS and 134 Nm. Transmission
                            choices will include a 5-speed MT
                            and 4-speed AT</p>
                    </div>
                </div>
                <div class="itemList">
                    <img src="images/jim5.jpg" alt="" class="reimg">
                    <div class="content">
                        <h1><span>Worry Free</span>Hill Hold &amp; Hill Descent Control Assist</h1>
                        <p>Climb like a mountain goat on the steepest roads</p>
                    </div>
                    <a href="https://www.nexaexperience.com/jimny">Explore More</a>
                </div>
            </div>

            <nav class="slide-nav">
                <div class="slide-thumb"></div>
                <button class="slide-prev">Previous</button>
                <button class="slide-next">Next</button>
            </nav>

        </div>
        <script>
            class SlideStories {
                constructor(id) {
                    this.slide = document.querySelector(`[data-slide=${id}]`);
                    this.active = 0;
                    this.timeoutDuration = 7000;
                    this.init();
                }

                setActiveSlide(index) {
                    this.active = index;
                    this.items.forEach((item) => {
                        item.classList.remove("active");
                    });
                    this.items[index].classList.add("active");

                    this.thumbItems.forEach((item) => {
                        item.classList.remove("active");
                    });
                    this.thumbItems[index].classList.add("active", "done");

                    this.imageItems.forEach((item) => {
                        item.classList.remove("anim");
                    });
                    this.imageItems[index].classList.add("anim");

                    this.contentItems.forEach((item) => {
                        item.classList.remove("show");
                    });
                    this.contentItems[index].classList.add("show");
                    this.autoSlide();
                }

                prev() {
                    if (this.active > 0) {
                        this.setActiveSlide(this.active - 1);
                    } else {
                        this.setActiveSlide(this.items.length - 1);
                    }
                }

                next() {
                    if (this.active < this.items.length - 1) {
                        this.setActiveSlide(this.active + 1);
                    } else {
                        clearTimeout(this.timeout);
                        this.thumbItems[this.active].classList.add("done");
                        this.showLastSlideContent();
                    }
                }

                addNavigation() {
                    const nextBtn = this.slide.querySelector(".slide-next");
                    const prevBtn = this.slide.querySelector(".slide-prev");
                    nextBtn.addEventListener("click", () => this.next());
                    prevBtn.addEventListener("click", () => this.prev());
                }

                addThumbItems() {
                    this.items.forEach(() => (this.thumb.innerHTML += `<span></span>`));
                    this.thumbItems = Array.from(this.thumb.children);
                }

                addImageItems() {
                    this.imageItems = this.slide.querySelectorAll(".slide-items .itemList .reimg");
                }

                addContentItems() {
                    this.contentItems = this.slide.querySelectorAll(".slide-items .itemList .content");
                }

                addThumbAnimation() {
                    this.thumbAnimation = this.slide.querySelector(".slide-thumb > span.active");
                }

                autoSlide() {
                    clearTimeout(this.timeout);
                    this.timeout = setTimeout(() => this.next(), this.timeoutDuration);
                }

                showLastSlideContent() {
                    const lastSlideButton = this.slide.querySelector(".slide-items .itemList.active a");
                    lastSlideButton.style.display = "block";
                    lastSlideButton.style.pointerEvents = "auto";
                }

                init() {
                    this.items = this.slide.querySelectorAll(".slide-items > *");
                    this.thumb = this.slide.querySelector(".slide-thumb");
                    this.addThumbItems();
                    this.addImageItems();
                    this.addContentItems();
                    this.addNavigation();
                    this.setActiveSlide(0);
                    this.addThumbAnimation();
                }
            }

            new SlideStories("slide");

        </script>

    </body>

</html>