<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Countdown Timer | Target Date</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;900&display=swap');

            * {
                box-sizing: border-box
            }

            html,
            body {
                height: 100%
            }

            body {
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #fff;
                font-family: 'Titillium Web', sans-serif;
                font-size: 16px;
            }

            h1 {
                color: #fff;
                text-align: center;
                font-weight: 500;
            }

            .outer {
                width: 100%;
                max-width: 1080px;
                margin: 0 auto;
                text-align: center;
                overflow: hidden;
                height: 100vh;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                align-items: center;
                justify-content: center;
            }

            .countdown {
                --number-color: rgb(255, 255, 255);
                --text-color: rgb(117, 110, 93);
                --dot-color: rgb(26, 26, 26);
                --dot-color-remaining: rgb(75, 167, 1);
                --dot-color-active: rgb(255, 72, 0);
                font-family: 'Titillium Web', sans-serif;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                width: min(55rem, 100%);
                margin-inline: auto;
                container: inline-size;
                padding: 0 5vw;
            }

            .countdown .part {
                aspect-ratio: 1/1;
                display: grid;
                place-items: center;
            }

            .remaining {
                grid-area: 1/1;
                color: #fff;
                display: grid;
                text-align: center;
                font-size: 4.5vw;
            }

            .number {
                color: var(--number-color);
            }

            .text {
                color: var(--text-color);
                text-transform: uppercase;
                font-size: 2vw;
            }

            .dot-container {
                grid-area: 1/1;
                height: 100%;
                width: 4%;
                rotate: calc(360deg / var(--dots) * var(--dot-idx));
            }

            .dot {
                width: 100%;
                aspect-ratio: 1/1;
                background-color: var(--dot-color);
                border-radius: 50%;
                transition: background-color .25s;
            }

            [data-active=true] {
                background-color: var(--dot-color-remaining);
            }

            [data-lastactive=true] {
                background-color: var(--dot-color-active);
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <h1>Countdown Timer with Target Date and Time</h1>
            <div class="countdown" data-target-date="2024-04-01 00:00:00"></div>
        </div>

        <script>
            const countdownEls = document.querySelectorAll(".countdown")
            countdownEls.forEach(countdownEl => createCountdown(countdownEl))

            function createCountdown(countdownEl) {
                const target = new Date(new Date(countdownEl.dataset.targetDate).toLocaleString('en',))
                const parts = {
                    days: { text: ["days", "day"], dots: 30 },
                    hours: { text: ["hours", "hour"], dots: 24 },
                    minutes: { text: ["minutes", "minute"], dots: 60 },
                    seconds: { text: ["seconds", "second"], dots: 60 },
                }

                Object.entries(parts).forEach(([key, value]) => {
                    const partEl = document.createElement("div");
                    partEl.classList.add("part", key);
                    partEl.style.setProperty("--dots", value.dots);
                    value.element = partEl;
                    const remainingEl = document.createElement("div");
                    remainingEl.classList.add("remaining");
                    remainingEl.innerHTML = `
                        <span class="number"></span>
                        <span class="text"></span>
                        `
                    partEl.append(remainingEl);
                    for (let i = 0; i < value.dots; i++) {
                        const dotContainerEl = document.createElement("div");
                        dotContainerEl.style.setProperty("--dot-idx", i);
                        dotContainerEl.classList.add("dot-container")
                        const dotEl = document.createElement("div");
                        dotEl.classList.add("dot")
                        dotContainerEl.append(dotEl);
                        partEl.append(dotContainerEl);
                    }
                    countdownEl.append(partEl);
                })
                getRemainingTime(target, parts)
            }

            function getRemainingTime(target, parts, first = true) {
                const now = new Date()
                if (first) console.log({ target, now })
                const remaining = {}
                let seconds = Math.floor((target - (now)) / 1000);
                let minutes = Math.floor(seconds / 60);
                let hours = Math.floor(minutes / 60);
                let days = Math.floor(hours / 24);
                hours = hours - (days * 24);
                minutes = minutes - (days * 24 * 60) - (hours * 60);
                seconds = seconds - (days * 24 * 60 * 60) - (hours * 60 * 60) - (minutes * 60);
                Object.entries({ days, hours, minutes, seconds }).forEach(([key, value]) => {
                    const remaining = parts[key].element.querySelector(".number");
                    const text = parts[key].element.querySelector(".text");
                    remaining.innerText = value;
                    text.innerText = parts[key].text[Number(value == 1)]
                    const dots = parts[key].element.querySelectorAll(".dot")
                    dots.forEach((dot, idx) => {
                        dot.dataset.active = idx <= value;
                        dot.dataset.lastactive = idx == value;
                    })
                })
                if (now <= target) {
                    window.requestAnimationFrame(() => {
                        getRemainingTime(target, parts, false)
                    });
                }
            }
        </script>
    </body>

</html>